{
"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
    "source": "linux_small", // شعار البطريق الصغير
    "type": "small",
    "padding": {
        "top": 1,
        "left": 2
    },
    "color": {
        "1": "magenta", // لون ناعم قريب من Catppuccin
        "2": "blue"
    }
},
"display": {
    "separator": " ",
    "color": {
        "keys": "magenta",   // لون المفاتيح (Pink/Magenta)
        "title": "blue"      // لون الاسم (Sapphire)
    }
},
"modules": [
    {
        "type": "title",
        "format": "\u001b[34m{user-name}\u001b[37m@\u001b[36m{host-name}"
    },
    "separator",
    { "type": "os", "key": "󰣇 OS", "keyColor": "blue" },
    { "type": "kernel", "key": " KN", "keyColor": "magenta" },
    // { "type": "uptime", "key": "󱎫 UP", "keyColor": "yellow" },
    { "type": "packages", "key": "󰏖 PKG", "keyColor": "cyan" },
    "break",
    { "type": "cpu", "key": "󰻠 CP", "keyColor": "red" },
    // { "type": "gpu", "key": "󰢮 GP", "keyColor": "green" },
    { "type": "memory", "key": "󰍛 ME", "keyColor": "green" },
    { "type": "swap", "key": "󰓡 SW", "keyColor": "yellow" },
    { "type": "disk", "key": "󱛟 DSK", "keyColor": "magenta", "folders": "/"},
    { "type": "uptime", "key": "󱎫 UP", "keyColor": "blue" },
    "break",
    
]
}

// { "type": "de", "key": "󰖲 DE", "keyColor": "blue" },
// { "type": "wm", "key": " WM", "keyColor": "blue" },
// { "type": "terminal", "key": " TR", "keyColor": "magenta" },
// { "type": "shell", "key": " SH", "keyColor": "magenta" },

// {
//         "type": "colors",
//         "symbol": "circle"
//     }
